% Compile with: knitr + tex + biber + tex
\documentclass[12pt,
               DIV = 12, 
               letterpaper, 
               listof = totoc, 
               bibliography = totoc, 
               numbers=noenddot,
               oneside %
]{scrreprt}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0,0,0}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.0980, 0.329, 0.651}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.47,0.41,0.48}{#1}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.616, 0.0627, 0.176}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

%------------------------------------------------------------------------------
% Load packages
%------------------------------------------------------------------------------
\usepackage[english]{babel} % so dependencies (blindtext, etc) know to use english
\usepackage{blindtext} % filler text
\usepackage{hanging} % for hanging indents in bibliography
\usepackage{amsmath,amsthm}
\usepackage[inline,shortlabels]{enumitem}
\usepackage[utf8]{inputenc} % files are encoded with utf-8 - must load before csquotes

%-------------------
% Bibliography stuff
%-------------------
\usepackage{csquotes} % needed for bibliography
\usepackage[backend=biber,style=authoryear,maxcitenames=3,maxbibnames=99,natbib=true]{biblatex}
\addbibresource{backmatter/bibliography.bib} % Specify file

%----------------------
%"List of Listings" hack
%----------------------
% A better alternative is to use the method here: http://tex.stackexchange.com/a/8631
% However, that doesn't provide an easy "list of" environment like "float".
\usepackage{scrhack} % needed for float package and koma compatibility. must load before "float"
\usepackage{float}
\floatstyle{plain}
\newfloat{listing}{H}{loc}[chapter] % reference http://tex.stackexchange.com/a/129245
\floatname{listing}{Listing}

%--------------
% Font packages
%--------------
\usepackage[T1]{fontenc}
\usepackage{newtxtext,newtxmath}
\usepackage{bm}% load after all math to give access to bold math
\usepackage[varqu,varl,scaled=0.95]{inconsolata} % Monospace font (varqu = upright quotes, varl = curvy styled l)
\makeatletter
\@namedef{T1/zi4/m/it}{<->ssub*zi4/m/n} % there's no italic for Inconsolata
\makeatother
\addtokomafont{disposition}{\rmfamily} % serif section headings
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,factor=1100,stretch=10,shrink=10]{microtype} % usage reference: http://www.khirevich.com/latex/microtype/ - load time reference: http://tex.stackexchange.com/a/162436

%---------------
% hyperref stuff
%---------------
\usepackage{color}
\usepackage{hyperref} % load time reference http://tex.stackexchange.com/a/1868
% Hyperlink Settings
\definecolor{citecolor}{rgb}{0.616, 0.0627, 0.176}
\definecolor{linkcolor}{rgb}{0.616, 0.0627, 0.176}
\definecolor{urlcolor}{rgb}{0.0980, 0.329, 0.651}
\hypersetup{pdfborder={0 0 0}, colorlinks, citecolor=citecolor, linkcolor=linkcolor, urlcolor=urlcolor}
\hypersetup{pdftitle={Bayesian Survival Modeling},pdfauthor={Brett Klamer},pdfkeywords={Bayesian, Survival},pdfsubject={}}

%-------------------------
% Graphics and table stuff
%-------------------------
\usepackage{subcaption}  % an alternative package for sub figures
\newcommand{\subfloat}[2][need a sub-caption]{\subcaptionbox{#1}{#2}}
\usepackage{tabularx} % initially used for copyright page
\usepackage{array}
\usepackage{multirow}

%-----------------
% New Environments
%-----------------
% introduction for chapter page
\makeatletter
\newenvironment{introduction}
{\list{}{\listparindent=0pt \itemindent \listparindent%
         \leftmargin=2.1em%
         \rightmargin=2.5em%
         \topsep=0pt%
         \parsep \z@ \@plus\p@}%
                \item\relax}%
{\endlist \par\addvspace{3ex plus 0.1\baselineskip minus 0.1\baselineskip}}
\makeatother

% Environment for including notes within the text
\newenvironment{notes}
{\footnotesize\itshape\noindent}
{\vspace{0.25\baselineskip plus 0.1\baselineskip minus 0.1\baselineskip}}

%------------------
% Koma settings
%------------------
\hfuzz=1.5pt % remove warning for hbox overfill up to 1.5pt

% header styles
\usepackage[automark]{scrlayer-scrpage}
\renewcommand*{\chapterpagestyle}{empty}
\renewcommand*{\sectionmark}[1]{%
    \markright{\MakeMarkcase{\ifnumbered{section}{\sectionmarkformat}{}#1}}%
}

%------------------------------------------------------------------------------
% Begin Document
%------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%------------------------------------------------------------------------------
% knitr global options
%------------------------------------------------------------------------------
\setlength{\OuterFrameSep}{0.25\baselineskip plus 2pt minus 2pt} % reduce space around knitr kframe



%------------------------------------------------------------------------------
% Frontmatter
%------------------------------------------------------------------------------
\input{frontmatter/committee.tex}
\input{frontmatter/abstract.tex}
\input{frontmatter/title.tex}
\input{frontmatter/copyright.tex}

\newpage
\microtypesetup{protrusion=false} % Don't use protrusion with table of contents
\currentpdfbookmark{Table of Contents}{toc} % Include toc inside the PDF READER's index table

% Koma specific header styles
\clearpairofpagestyles
\ihead{\small \headmark}
\ohead{\pagemark}
\KOMAoptions{headsepline = true}

\tableofcontents
\listoftables
\listoffigures
\listof{listing}{List of Listings}
\microtypesetup{protrusion = true}

%------------------------------------------------------------------------------
% Mainmatter
%------------------------------------------------------------------------------
\newpage
\pagenumbering{arabic}


\chapter{Introduction}

\begin{introduction}
\blindtext
\end{introduction}

\section{A Section Title}
\blindtext

\begin{listing}
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.961, 0.961, 0.961}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{x} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{,} \hlnum{3}\hlstd{,} \hlnum{4}\hlstd{,} \hlnum{5}\hlstd{)}
\hlstd{y} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{,} \hlnum{1.5}\hlstd{,} \hlnum{3.5}\hlstd{,} \hlnum{2.5}\hlstd{)}
\hlstd{x.mean} \hlkwb{<-} \hlkwd{mean}\hlstd{(x); x.sd} \hlkwb{<-} \hlkwd{sd}\hlstd{(x)}
\hlstd{y.mean} \hlkwb{<-} \hlkwd{mean}\hlstd{(y); y.sd} \hlkwb{<-} \hlkwd{sd}\hlstd{(y)}
\end{alltt}
\end{kframe}
\end{knitrout}
\caption{Example Code 1}
\label{example-code-1}
\end{listing}

The mean for $x$ is $3$ and the standard deviation is $1.58$. The mean for $y$ is $2.1$ and the standard deviation is $0.96$.

Here is a parenthetical citation \citep{r}. Here is a citation for the Cox Proportional Hazards Model by \cite{cox1972}.

\subsection{A Subsection Title}
\blindtext

\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.961, 0.961, 0.961}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{reg} \hlkwb{<-} \hlkwd{lm}\hlstd{(y} \hlopt{~} \hlstd{x)}
\end{alltt}
\end{kframe}
\end{knitrout}
% latex table generated in R 3.2.2 by xtable 1.8-0 package
% Sat Nov 21 17:01:41 2015
\begin{table}[ht]
\centering
\caption{This is caption 1} 
\label{regression_problem_1}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 0.7500 & 0.7837 & 0.96 & 0.4092 \\ 
  x & 0.4500 & 0.2363 & 1.90 & 0.1530 \\ 
   \hline
\end{tabular}
\end{table}


\section{A Section Title}
\blindtext

\subsection{A Subsection Title}
\blindtext

\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.961, 0.961, 0.961}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{data} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(}\hlkwd{cbind}\hlstd{(y, x))}
\hlkwd{library}\hlstd{(ggplot2)}
\hlkwd{ggplot}\hlstd{(}\hlkwc{data} \hlstd{= data,} \hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{= x,} \hlkwc{y} \hlstd{= y))} \hlopt{+}
    \hlkwd{geom_point}\hlstd{(}\hlkwc{shape} \hlstd{=} \hlnum{1}\hlstd{)} \hlopt{+}
    \hlkwd{geom_smooth}\hlstd{(}\hlkwc{method} \hlstd{= lm)} \hlopt{+}
    \hlkwd{ggtitle}\hlstd{(}\hlstr{"This is a title"}\hlstd{)}
\end{alltt}
\end{kframe}\begin{figure}[H]

{\centering \includegraphics[width=3in]{figure/example-plot-1-1} 

}

\caption[This is caption 1]{This is caption 1}\label{fig:example-plot-1}
\end{figure}


\end{knitrout}

\section{A Section Title}
\blindtext

\subsection{A Subsection Title}
\blindtext

\chapter{Results}

\begin{introduction}
\blindtext
\end{introduction}

\section{A Section Title}
\blindtext

\begin{listing}
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.961, 0.961, 0.961}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{x} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{,} \hlnum{3}\hlstd{,} \hlnum{4}\hlstd{,} \hlnum{5}\hlstd{)}
\hlstd{y} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{,} \hlnum{1.5}\hlstd{,} \hlnum{3.5}\hlstd{,} \hlnum{2.5}\hlstd{)}
\hlstd{x.mean} \hlkwb{<-} \hlkwd{mean}\hlstd{(x); x.sd} \hlkwb{<-} \hlkwd{sd}\hlstd{(x)}
\hlstd{y.mean} \hlkwb{<-} \hlkwd{mean}\hlstd{(y); y.sd} \hlkwb{<-} \hlkwd{sd}\hlstd{(y)}
\end{alltt}
\end{kframe}
\end{knitrout}
\caption{Example Code 2}
\label{example-code-2}
\end{listing}

The mean for $x$ is $3$ and the standard deviation is $1.58$. The mean for $y$ is $2.1$ and the standard deviation is $0.96$.

Here is a parenthetical citation \citep{r}. Here is a citation for the Cox Proportional Hazards Model by \cite{cox1972}.

\subsection{A Subsection Title}
\blindtext

\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.961, 0.961, 0.961}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{reg} \hlkwb{<-} \hlkwd{lm}\hlstd{(y} \hlopt{~} \hlstd{x)}
\end{alltt}
\end{kframe}
\end{knitrout}
% latex table generated in R 3.2.2 by xtable 1.8-0 package
% Sat Nov 21 17:01:53 2015
\begin{table}[ht]
\centering
\caption{This is caption 2} 
\label{regression_problem_2}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 0.7500 & 0.7837 & 0.96 & 0.4092 \\ 
  x & 0.4500 & 0.2363 & 1.90 & 0.1530 \\ 
   \hline
\end{tabular}
\end{table}


\section{A Section Title}
\blindtext

\subsection{A Subsection Title}
\blindtext

\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.961, 0.961, 0.961}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{data} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(}\hlkwd{cbind}\hlstd{(y, x))}
\hlkwd{library}\hlstd{(ggplot2)}
\hlkwd{ggplot}\hlstd{(}\hlkwc{data} \hlstd{= data,} \hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{= x,} \hlkwc{y} \hlstd{= y))} \hlopt{+}
    \hlkwd{geom_point}\hlstd{(}\hlkwc{shape} \hlstd{=} \hlnum{1}\hlstd{)} \hlopt{+}
    \hlkwd{geom_smooth}\hlstd{(}\hlkwc{method} \hlstd{= lm)} \hlopt{+}
    \hlkwd{ggtitle}\hlstd{(}\hlstr{"This is a title"}\hlstd{)}
\end{alltt}
\end{kframe}\begin{figure}[H]

{\centering \includegraphics[width=3in]{figure/example-plot-2-1} 

}

\caption[This is caption 2]{This is caption 2}\label{fig:example-plot-2}
\end{figure}


\end{knitrout}

\section{A Section Title}
\blindtext

\subsection{A Subsection Title}
\blindtext

%------------------------------------------------------------------------------
% Backmatter
%------------------------------------------------------------------------------
\appendix


\chapter{Proof of Theorem}
\label{appendix:proof-of-theorem}

\begin{introduction}
\blindtext
\end{introduction}

\section{A Section Title}
\label{subsection:blahblah}
\blindtext
% latex table generated in R 3.2.2 by xtable 1.8-0 package
% Sat Nov 21 17:02:58 2015
\begin{table}[ht]
\centering
\caption{First few observations of the Stanford heart transplant dataset} 
\begin{tabular}{rrrrrrrlr}
  \hline
 & start & stop & event & age & year & surgery & transplant & id \\ 
  \hline
1 & 0.00 & 50.00 & 1.00 & -17.16 & 0.12 & 0.00 & 0 & 1.00 \\ 
  2 & 0.00 & 6.00 & 1.00 & 3.84 & 0.25 & 0.00 & 0 & 2.00 \\ 
  3 & 0.00 & 1.00 & 0.00 & 6.30 & 0.27 & 0.00 & 0 & 3.00 \\ 
  4 & 1.00 & 16.00 & 1.00 & 6.30 & 0.27 & 0.00 & 1 & 3.00 \\ 
  5 & 0.00 & 36.00 & 0.00 & -7.74 & 0.49 & 0.00 & 0 & 4.00 \\ 
  6 & 36.00 & 39.00 & 1.00 & -7.74 & 0.49 & 0.00 & 1 & 4.00 \\ 
   \hline
\end{tabular}
\end{table}


\printbibliography

\end{document}
