\newpage
\pagenumbering{arabic}

\begin{center}
\textsc{\Large Abstract}
\end{center}

\bigskip

\begin{hangparas}{.25in}{1}
  Lastname, Firstname, The Thesis Title, MS, Department of Statistics, 2015
\end{hangparas}

\bigskip

\noindent
\blindtext

\blindtext

\blindtext
