\thispagestyle{empty}
\pagenumbering{Alph}

\begin{flushleft}
  To the University of Wyoming: \\
  The members of the Committee approve the thesis of
  Firstname Lastname presented on April 25, 2015.

\vspace{1in}
    
  \begin{flushright}
    Dr. Firstname Lastname, Chair \\
    Dr. Firstname Lastname, External Department Member \\
    Dr. Firstname Lastname \\
    Dr. Firstname Lastname
  \end{flushright}

  \vfill
  
  APPROVED: \\
  \medskip
  Dr. Firstname Lastname, Department Head, Department of Statistics \\
  Dr. Firstname Lastname, Dean, College of Arts and Sciences
\end{flushleft}
