\newpage
\def\MyLowercase!#1!{\scshape\MakeLowercase{#1}}

{\small\noindent
\begin{tabularx}{\textwidth}{@{}>{\MyLowercase!}p{3.4cm}<{!}X@{}}   
  Author: & Firstname Lastname \\   
  Title: & The Thesis Title \\
% Subtitle: & Using R \\
% Identification Data: & ISBN: \\
  Last Updated: & \the\year-\the\month-\the\day \\
  \LaTeX: & \TeX\ Live 2015 \\
  \TeX\ Engine: & pdf\TeX\ 1.40.16 \\
  Document Class: & scrreprt 3.18 \\
  R integration: & knitr 1.11 \\
  Graphics Device: & Ti\textit{k}ZDevice 0.8.1 \\
  Text Font: & newtxtext 1.462 \\
  Math Font: & newtxmath 1.462 \\
  Monospace Font: & Inconsolata 1.05
\end{tabularx}

\vfill

\noindent
Copyright \copyright 2015 - All rights reserved

\bigskip

\noindent
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 license. To access
the full license, please visit \url{http://creativecommons.org/licenses/by-sa/4.0/}.
\par\vspace{1em}
}
