\newpage
\thispagestyle{empty}
\pagenumbering{roman}

\vspace*{1in}

\begin{center}

  \textsc{\Large The Thesis Title}

  \vfill

  \begingroup
    By \\
    {\large Firstname Lastname}
  \endgroup

  \vfill

  \begingroup
    A thesis submitted to the \\
    Department Of Statistics \\
    and the \\
    University of Wyoming \\
    in partial fulfillment of the requirements \\
    for the degree of
  \endgroup

  \vfill

  \begingroup
    \textsc{\large Master of Science} \\
    in \\
    \textsc{\large Statistics}
  \endgroup

  \vfill

  \begingroup
    Laramie, Wyoming \\
    May, 2015
  \endgroup                

\end{center}
