@Manual{r,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2015},
  url = {http://www.R-project.org/},
}

@article{cox1972,
  author = {Cox, D. R.},
  journal = {Journal of the Royal Statistic Society},
  number = {34},
  pages = {187-202},
  title = {Regression Models and Life Tables},
  volume = {B},
  year = {1972}
}
